{
  "ConnectionStrings": {
    "GermanOutletStore": "Server=DESKTOP-ML298VL\\SQLEXPRESS;Database=GermanOutletStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "283194585801211",
      "AppSecret": "e34e45a7ae6a30b32ca4fe38a4e56837"
    },
    "Google": {
      "ClientId": "791950924956-iu06tdu1aoth5a4668jbtjp3l1u8eqqq.apps.googleusercontent.com",
      "ClientSecret": "Ca2AAN5OIbC2-ddF-8317fai"
    }
  }
}
